# yz-design-patterns

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/yz/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory/src/test/java/com/yz/abstractfactory/: AbstractFactoryTest.java  AppTest.java
adapter/: pom.xml
adapter/src/main/java/com/yz/adapter/: App.java  BattleFishingBoat.java  BattleShip.java  Captain.java  FishingBoat.java
adapter/src/test/java/com/yz/adapter/: AdapterPatternTest.java  AppTest.java
bridge/: pom.xml
bridge/src/main/java/com/yz/bridge/: App.java  BlindingMagicWeapon.java  BlindingMagicWeaponImpl.java  Excalibur.java  FlyingMagicWeapon.java  FlyingMagicWeaponImpl.java  MagicWeapon.java  MagicWeaponImpl.java  Mjollnir.java  SoulEatingMagicWeapon.java  SoulEatingMagicWeaponImpl.java  Stormbringer.java
bridge/src/test/java/com/yz/bridge/: AppTest.java  BlindingMagicWeaponTest.java  FlyingMagicWeaponTest.java  MagicWeaponTest.java  SoulEatingMagicWeaponTest.java
builder/: pom.xml
builder/src/main/java/com/yz/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
builder/src/test/java/com/yz/builder/: AppTest.java  HeroTest.java
chain/: pom.xml
chain/src/main/java/com/yz/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
chain/src/test/java/com/yz/chain/: AppTest.java  OrcKingTest.java
command/: pom.xml
command/src/main/java/com/yz/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
command/src/test/java/com/yz/command/: AppTest.java  CommandTest.java
composite/: pom.xml
composite/src/main/java/com/yz/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
composite/src/test/java/com/yz/composite/: AppTest.java  MessengerTest.java
decorator/: pom.xml
decorator/src/main/java/com/yz/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java  TrollDecorator.java
decorator/src/test/java/com/yz/decorator/: AppTest.java  ClubbedTrollTest.java  SimpleTrollTest.java
facade/: pom.xml
facade/src/main/java/com/yz/facade/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
facade/src/test/java/com/yz/facade/: AppTest.java  DwarvenGoldmineFacadeTest.java
factory-method/: pom.xml
flyweight/: pom.xml
flyweight/src/main/java/com/yz/flyweight/: AlchemistShop.java  App.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  PotionType.java  StrengthPotion.java
flyweight/src/test/java/com/yz/flyweight/: AlchemistShopTest.java  AppTest.java
interpreter/: pom.xml
interpreter/src/main/java/com/yz/interpreter/: App.java  Expression.java  MinusExpression.java  MultiplyExpression.java  NumberExpression.java  PlusExpression.java
interpreter/src/test/java/com/yz/interpreter/: AppTest.java  ExpressionTest.java  MinusExpressionTest.java  MultiplyExpressionTest.java  NumberExpressionTest.java  PlusExpressionTest.java
iterator/: pom.xml
iterator/src/main/java/com/yz/iterator/: App.java  Item.java  ItemIterator.java  ItemType.java  TreasureChest.java  TreasureChestItemIterator.java
iterator/src/test/java/com/yz/iterator/: AppTest.java  TreasureChestTest.java
mediator/: pom.xml
mediator/src/main/java/com/yz/mediator/: Action.java  App.java  Hobbit.java  Hunter.java  Party.java  PartyImpl.java  PartyMember.java  PartyMemberBase.java  Rogue.java  Wizard.java
mediator/src/test/java/com/yz/mediator/: AppTest.java  PartyImplTest.java  PartyMemberTest.java
memento/: pom.xml
memento/src/main/java/com/yz/memento/: App.java  Star.java  StarMemento.java  StarType.java
memento/src/test/java/com/yz/memento/: AppTest.java  StarTest.java
observer/: pom.xml
observer/src/main/java/com/yz/observer/: App.java  Hobbits.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
observer/src/test/java/com/yz/observer/: AppTest.java  HobbitsTest.java  OrcsTest.java  WeatherObserverTest.java  WeatherTest.java
prototype/: pom.xml
prototype/src/main/java/com/yz/prototype/: App.java  Beast.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  Warlord.java
prototype/src/test/java/com/yz/prototype/: AppTest.java  HeroFactoryImplTest.java  PrototypeTest.java
proxy/: pom.xml
proxy/src/main/java/com/yz/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
proxy/src/test/java/com/yz/proxy/: AppTest.java  IvoryTowerTest.java  WizardTest.java  WizardTowerProxyTest.java
publish-subscribe/: pom.xml
publish-subscribe/src/main/resources/: logback.xml
reactor/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/yz/singleton/: App.java  EnumIvoryTower.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  Singleton.java  SingletonEnum.java  SingletonHolder.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/com/yz/singleton/: AppTest.java  EnumIvoryTowerTest.java  InitializingOnDemandHolderIdiomTest.java  IvoryTowerTest.java  SingletonTest.java  ThreadSafeDoubleCheckLockingTest.java  ThreadSafeLazyLoadedIvoryTowerTest.java
state/: pom.xml
state/src/main/java/com/yz/state/: AngryState.java  App.java  Mammoth.java  PeacefulState.java  State.java
state/src/test/java/com/yz/state/: AppTest.java  MammothTest.java
strategy/: pom.xml
strategy/src/main/java/com/yz/strategy/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  (+3 more)
template-method/: .gitignore  pom.xml
visitor/: pom.xml
(+82 files in other folders)
